<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameId"
    >

    <TextView
        android:layout_gravity="center"
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="150dp"
        tools:text = "234"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        />

</FrameLayout>